apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: activerecord-mysql-enum-gem
  title: ActiveRecord Mysql Enum gem
  annotations:
    github.com/project-slug: Invoca/activerecord-mysql-enum
    endoflife.date/products: ruby@3.1
  tags:
  - ruby
  - open-source
spec:
  type: library
  lifecycle: production
  owner: octothorpe
